server {
    listen 80;
    server_name 18.117.90.128;

    location / {
        proxy_pass http://18.117.90.128:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
